apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-cluster-svcs
  namespace: argocd
spec:
  generators:
  - clusters: {} # This is a generator, specifically, a cluster generator.
  template: 
    # This is a template Argo CD Application, but with support for parameter substitution.
    metadata:
      name: '{{name}}-appset-cluster-svcs'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/kempy007/appset/
        targetRevision: batch1
        path: sets/cluster-svcs
      destination:
        server: '{{server}}'
        namespace: argocd
      syncPolicy:
        automated: {}
