apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-deep-podinfo
  namespace: argocd
spec:
  generators:
  - clusters: {} # This is a generator, specifically, a cluster generator.
  template: 
    # This is a template Argo CD Application, but with support for parameter substitution.
    metadata:
      name: '{{name}}-appset-deep-podinfo'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/kempy007/appset/
        targetRevision: batch1
        path: sets/app/podinfo
      destination:
        server: '{{server}}'
        namespace: argocd
      syncPolicy:
        automated: {}
